================================================================================
PART 3: ONE-PIXEL ATTACK - STEP DOCUMENTATION
================================================================================
Started: 2026-02-01 12:17:47

================================================================================
STEP 1 - HOUR 1, PART A: Install Dependencies [0-15 min]
================================================================================
Status: ✅ COMPLETED
Description: Installed all required Python packages using pip
Packages installed:
  - torch 2.10.0+cu128
  - torchvision 0.25.0+cu128
  - pytorch-lightning 2.6.1
  - numpy 2.4.2
  - matplotlib 3.10.8
  - opencv-python 4.13.0.90
  - Other dependencies (PIL, tqdm, sympy, networkx, etc.)

Device: GPU (CUDA) available and will be used

================================================================================
STEP 2 - HOUR 1, PART B: Import Libraries [CURRENT]
================================================================================
Status: ✅ COMPLETED
Code executed successfully:

import torch
import torch.nn as nn
import torchvision.transforms as transforms
import torchvision.datasets as datasets
import torchvision.models as models
import numpy as np
import matplotlib.pyplot as plt
import cv2
from pathlib import Path
import os
import json
from tqdm import tqdm

LIBRARY IMPORT EXPLANATIONS:
================================================================================

1. **torch** (PyTorch Deep Learning Framework)
   ├─ Why: Core library for neural network operations and tensor computations
   ├─ Use in project: 
   │  - Load pre-trained ResNet-18 model
   │  - Perform forward passes (predictions)
   │  - Manage GPU/CPU computation
   │  - Tensor operations for image manipulation
   └─ Alternative: TensorFlow, but PyTorch is more flexible for research

2. **torch.nn as nn** (PyTorch Neural Network Module)
   ├─ Why: Provides neural network layers and loss functions
   ├─ Use in project:
   │  - Access model architecture definitions
   │  - Define custom layers if needed (optional)
   │  - Loss calculations
   └─ Note: Already included in torch, but imported separately for convenience

3. **torchvision.transforms** (Image Preprocessing)
   ├─ Why: Transforms raw images to standardized format
   ├─ Use in project:
   │  - Normalize images using ImageNet statistics
   │    * mean = [0.485, 0.456, 0.406]
   │    * std = [0.229, 0.224, 0.225]
   │  - Convert PIL images to tensors
   │  - Resize/crop operations
   └─ Why normalization: ResNet-18 was trained on ImageNet with these stats

4. **torchvision.datasets** (Pre-built Datasets)
   ├─ Why: Easy access to standard ML datasets
   ├─ Use in project:
   │  - Load CIFAR-10 dataset (10,000 test images)
   │  - Automatic download and caching
   │  - Consistent data format
   └─ CIFAR-10: 10 classes, 32×32 images, 10,000 test samples

5. **torchvision.models** (Pre-trained Model Zoo)
   ├─ Why: Access state-of-the-art pre-trained models
   ├─ Use in project:
   │  - Load ResNet-18 with ImageNet weights
   │  - Leverage transfer learning (pre-trained weights)
   │  - Faster setup, strong baseline
   └─ ResNet-18: Lightweight CNN, 18 layers, ~11M parameters

6. **numpy as np** (Numerical Computing)
   ├─ Why: Efficient array/matrix operations
   ├─ Use in project:
   │  - Random number generation (population initialization)
   │  - Array clipping (constrain pixel values)
   │  - Statistical calculations (mean, std, min, max)
   │  - Genetic algorithm operations
   └─ Performance: Highly optimized C backend, much faster than pure Python

7. **matplotlib.pyplot as plt** (Data Visualization)
   ├─ Why: Create plots and visualizations
   ├─ Use in project:
   │  - Display original vs adversarial images
   │  - Show attack results
   │  - Create heatmaps of pixel modifications
   │  - Generate publication-quality figures
   └─ Output: Save PNG images for reports

8. **cv2 (OpenCV)** (Computer Vision Library)
   ├─ Why: Advanced image processing operations
   ├─ Use in project:
   │  - Image manipulation and enhancement
   │  - Optional: Color space conversions (RGB ↔ HSV, etc.)
   │  - Fast image I/O
   └─ Alternative: PIL (Pillow), but OpenCV offers more features

9. **pathlib.Path** (File Path Handling)
   ├─ Why: Cross-platform file path operations
   ├─ Use in project:
   │  - Create directories: Path('visualizations').mkdir(exist_ok=True)
   │  - Handle paths portably (Linux, Windows, macOS)
   │  - More intuitive than os.path
   └─ Benefit: No need to worry about forward/backward slashes

10. **os** (Operating System Interface)
    ├─ Why: Interact with file system
    ├─ Use in project:
    │  - Check/create directories
    │  - List files
    │  - Set environment variables
    └─ Used with pathlib for robust file operations

11. **json** (JSON Serialization)
    ├─ Why: Save and load structured data
    ├─ Use in project:
    │  - Save attack results to JSON file (human-readable)
    │  - Store: success rate, iterations, pixel coordinates
    │  - Easy to load in Python or other languages
    └─ Format: Structured, queryable, version control friendly

12. **tqdm** (Progress Bar Library)
    ├─ Why: Display progress during long loops
    ├─ Use in project:
    │  - Show progress when testing 10+ images
    │  - Estimate time remaining
    │  - Improve user experience
    └─ Output: Visual feedback on algorithm progress

================================================================================
SUMMARY
================================================================================

Core Libraries:
  PyTorch (torch, torch.nn)           → Deep learning framework
  TorchVision (transforms, datasets, models) → Computer vision tools
  NumPy (np)                          → Numerical computing
  
Visualization & Output:
  Matplotlib (plt)                    → Plotting and visualization
  OpenCV (cv2)                        → Image processing
  JSON (json)                         → Data serialization
  
Utilities:
  pathlib.Path                        → File path operations
  os                                  → Operating system interface
  tqdm                                → Progress bars

================================================================================
NEXT STEP
================================================================================

Continue to STEP 3: Run Cells 2-4 from the Jupyter notebook to:
  - Load ResNet-18 model
  - Setup CIFAR-10 dataset
  - Calculate baseline accuracy

================================================================================
