# bridge-between-computer

./: .gitattributes  .gitignore  IMPLEMENTATION_GUIDE.txt  declarations.txt  prompt.txt
3LabD7078E/: CLEANUP_CHECKLIST.txt  D7078E-Lab3-Notes.txt  D7078E_Lab3.txt  Lab3-OpenSSH-D7078E.pem  PROJECT_SUMMARY_REPORT.txt  cloudwatch_config.json  data.json  document.txt  lambda_function.py  task_1.txt  task_2.txt  task_3.txt  task_4.txt  task_5.txt  task_6.txt  task_6_public.txt  task_7.txt  task_8.txt
4LabD7078E/: D7078E_Lab4.txt
D7077 Assignment 2 - Copy/: 1 Securing the Convergence of IT and OT Networks in Cyber Physical System Policy, Architecture and Implementation.txt  10 Exploring Edge Computing for Multitier Industrial Control.txt  11 Industry 4.0 Driven Green Supply Chain Management in Renewable Energy Sector A Critical Systematic Literature Review.txt  2 Model Based System Engineering for trust SCADA and ICS Systems in Oil & Gas Industry.txt  3 Industrial Control Systems Cyberattack trends and countermeasures.txt  4 Analysis of ICS and SCADA Systems Attacks Using Honeypots.txt.txt  5 Toward Zero-Trust Networking.txt  6 Beyond the Firewall.txt  7 Applicability of the IEC 62443 standard in Industry 4.0.txt  8 A Comprehensive Framework for Security in Engineering Projects - Based on IEC 62443.txt  9 Making the Case for Centralized Automotive EE Architectures.txt  ANNOTATIONS_GUIDE.md  BEFORE_AFTER_COMPARISON.md  COMPLETE_OVERVIEW.txt  D7077E  Assignment-2 stente-5.txt  EXECUTIVE_SUMMARY.txt  FILE_LISTING.txt  FINAL_SUMMARY.txt  IMPLEMENTATION_GUIDE.md  INDEX.txt  READY_TO_SUBMIT.txt  REVIEW_CHECKLIST.md  REVISED_ANALYSIS.md  REVISED_SUMMARY.md  (+7 more)
D7078 Lab2/aws-s3-java-lab/: EXECUTION_INSTRUCTIONS.txt  pom.xml
D7078 Lab2/aws-s3-java-lab/.github/java-upgrade/20251209154141/: plan.md  progress.md
D7078 Lab2/aws-s3-java-lab/src/main/java/com/group35/d7078/: App.java  CreateS3Buckets.java  DeleteS3Objects.java  LatencyMeasurementS3.java  ListS3Buckets.java  UploadS3Objects.java
D7078 Lab2/aws-s3-java-lab/src/test/java/com/group35/d7078/: AppTest.java
(+300 files in other folders)
