===========================================================================
TASK 2.2 - PART II: Using Storage Service
===========================================================================

STEP 6: Upload/Download Objects and Measure Latency Across Regions
===========================================================================

Objective:
Create a Java program that:
- Uploads files (1+ MB) to S3 buckets in three different regions
- Downloads files from those buckets
- Measures upload and download latency
- Compares performance across regions

Regions to use:
1. eu-north-1 (Stockholm)
2. eu-west-1 (Ireland)
3. eu-central-1 (Frankfurt)

===========================================================================
File to Create: LatencyMeasurementS3.java
Location: aws-s3-java-lab/src/main/java/com/group35/d7078/LatencyMeasurementS3.java
===========================================================================

DETAILED STEPS TO CREATE THE FILE:

Step 1: Create the Java file
nano ~/aws-s3-java-lab/src/main/java/com/group35/d7078/LatencyMeasurementS3.java

OR use VS Code:
- Open file: src/main/java/com/group35/d7078/LatencyMeasurementS3.java

Step 2: Copy the complete code below into the file

===========================================================================
Here is the complete Java program:

---START OF CODE---

package com.group35.d7078;

import software.amazon.awssdk.core.sync.RequestBody;
import software.amazon.awssdk.regions.Region;
import software.amazon.awssdk.services.s3.S3Client;
import software.amazon.awssdk.services.s3.model.GetObjectRequest;
import software.amazon.awssdk.services.s3.model.PutObjectRequest;
import software.amazon.awssdk.services.s3.model.PutObjectResponse;
import software.amazon.awssdk.services.s3.model.S3Exception;
import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Map;

public class LatencyMeasurementS3 {
    
    // Store latency results
    static class LatencyResult {
        String region;
        long uploadTime;
        long downloadTime;
        long totalTime;
        double fileSize;
        
        public LatencyResult(String region) {
            this.region = region;
        }
        
        @Override
        public String toString() {
            return String.format(
                "Region: %-20s | Upload: %6d ms | Download: %6d ms | Total: %6d ms",
                region, uploadTime, downloadTime, totalTime
            );
        }
    }
    
    public static void main(String[] args) {
        System.out.println("==================================================");
        System.out.println("AWS S3 - Upload/Download Latency Measurement");
        System.out.println("==================================================\n");
        
        // Define regions and corresponding buckets
        Map<String, String> regionBuckets = new HashMap<>();
        regionBuckets.put("eu-north-1", "group35-d7078-bucket-eu-north-1");
        regionBuckets.put("eu-west-1", "group35-d7078-bucket-eu-west-1");
        regionBuckets.put("eu-central-1", "group35-d7078-bucket-eu-central-1");
        
        // Create large test file (1 MB)
        String testFile = "/tmp/latency-test-1mb.txt";
        createLargeTestFile(testFile, 1024 * 1024); // 1 MB
        
        // Store results for comparison
        Map<String, LatencyResult> results = new HashMap<>();
        
        try {
            System.out.println("Test file: " + testFile);
            System.out.println("File size: " + formatFileSize(Files.size(Paths.get(testFile))));
            System.out.println("\nTesting across 3 regions...");
            System.out.println("==================================================\n");
            
            // Test each region
            for (Map.Entry<String, String> entry : regionBuckets.entrySet()) {
                String regionString = entry.getKey();
                String bucketName = entry.getValue();
                
                System.out.println("Testing region: " + regionString + " (Bucket: " + bucketName + ")");
                
                Region region = Region.of(regionString);
                S3Client s3Client = S3Client.builder()
                    .region(region)
                    .build();
                
                try {
                    LatencyResult result = new LatencyResult(regionString);
                    
                    // Upload test
                    result.uploadTime = uploadFileToS3(s3Client, bucketName, testFile, regionString);
                    System.out.println("  Upload time: " + result.uploadTime + " ms");
                    
                    // Download test
                    result.downloadTime = downloadFileFromS3(s3Client, bucketName, testFile, regionString);
                    System.out.println("  Download time: " + result.downloadTime + " ms");
                    
                    result.totalTime = result.uploadTime + result.downloadTime;
                    result.fileSize = Files.size(Paths.get(testFile));
                    
                    results.put(regionString, result);
                    System.out.println();
                    
                } finally {
                    s3Client.close();
                }
            }
            
            // Print comparison table
            System.out.println("==================================================");
            System.out.println("LATENCY COMPARISON RESULTS");
            System.out.println("==================================================\n");
            
            System.out.println("Detailed Results:");
            for (LatencyResult result : results.values()) {
                System.out.println(result);
            }
            
            // Find fastest and slowest
            LatencyResult fastest = results.values().stream()
                .min((a, b) -> Long.compare(a.totalTime, b.totalTime))
                .orElse(null);
            
            LatencyResult slowest = results.values().stream()
                .max((a, b) -> Long.compare(a.totalTime, b.totalTime))
                .orElse(null);
            
            System.out.println("\n==================================================");
            System.out.println("ANALYSIS:");
            System.out.println("==================================================");
            System.out.println("Fastest region: " + fastest.region + " (" + fastest.totalTime + " ms)");
            System.out.println("Slowest region: " + slowest.region + " (" + slowest.totalTime + " ms)");
            
            long difference = slowest.totalTime - fastest.totalTime;
            double percentage = (difference * 100.0) / fastest.totalTime;
            System.out.println("Difference: " + difference + " ms (" + String.format("%.2f%%", percentage) + ")");
            
            // Calculate throughput
            System.out.println("\nThroughput Analysis:");
            for (LatencyResult result : results.values()) {
                double uploadThroughput = (result.fileSize / 1024.0) / (result.uploadTime / 1000.0); // KB/s
                double downloadThroughput = (result.fileSize / 1024.0) / (result.downloadTime / 1000.0); // KB/s
                System.out.printf("%s: Upload: %.2f KB/s | Download: %.2f KB/s\n",
                    result.region, uploadThroughput, downloadThroughput);
            }
            
        } catch (Exception e) {
            System.out.println("✗ Error during latency measurement: " + e.getMessage());
            e.printStackTrace();
        }
    }
    
    public static long uploadFileToS3(S3Client s3Client, String bucketName, String filePath, String region) {
        try {
            File file = new File(filePath);
            String fileName = "latency-test-1mb-" + region + ".txt";
            
            // Measure time
            long startTime = System.currentTimeMillis();
            
            PutObjectRequest putObjectRequest = PutObjectRequest.builder()
                .bucket(bucketName)
                .key(fileName)
                .build();
            
            s3Client.putObject(putObjectRequest, RequestBody.fromFile(file));
            
            long endTime = System.currentTimeMillis();
            return endTime - startTime;
            
        } catch (S3Exception e) {
            System.out.println("  ✗ S3 Error uploading: " + e.getMessage());
            return -1;
        } catch (Exception e) {
            System.out.println("  ✗ Error uploading file: " + e.getMessage());
            return -1;
        }
    }
    
    public static long downloadFileFromS3(S3Client s3Client, String bucketName, String filePath, String region) {
        try {
            String fileName = "latency-test-1mb-" + region + ".txt";
            String downloadPath = "/tmp/downloaded-" + region + ".txt";
            
            // Measure time
            long startTime = System.currentTimeMillis();
            
            GetObjectRequest getObjectRequest = GetObjectRequest.builder()
                .bucket(bucketName)
                .key(fileName)
                .build();
            
            InputStream s3ObjectInputStream = s3Client.getObject(getObjectRequest);
            
            // Write to file
            try (FileOutputStream fileOutputStream = new FileOutputStream(downloadPath)) {
                byte[] readBuffer = new byte[1024];
                int readLen = 0;
                while ((readLen = s3ObjectInputStream.read(readBuffer)) > 0) {
                    fileOutputStream.write(readBuffer, 0, readLen);
                }
            }
            s3ObjectInputStream.close();
            
            long endTime = System.currentTimeMillis();
            return endTime - startTime;
            
        } catch (S3Exception e) {
            System.out.println("  ✗ S3 Error downloading: " + e.getMessage());
            return -1;
        } catch (Exception e) {
            System.out.println("  ✗ Error downloading file: " + e.getMessage());
            return -1;
        }
    }
    
    private static void createLargeTestFile(String filePath, long sizeInBytes) {
        try {
            Path path = Paths.get(filePath);
            
            // Check if file exists and has correct size
            if (Files.exists(path) && Files.size(path) == sizeInBytes) {
                System.out.println("Large test file already exists: " + filePath);
                return;
            }
            
            System.out.println("Creating large test file (" + formatFileSize(sizeInBytes) + ")...");
            
            // Create file with random data
            byte[] buffer = new byte[1024 * 100]; // 100 KB chunks
            for (int i = 0; i < buffer.length; i++) {
                buffer[i] = (byte) ((i % 256) - 128); // Random-ish data
            }
            
            try (FileOutputStream fos = new FileOutputStream(filePath)) {
                long written = 0;
                while (written < sizeInBytes) {
                    long toWrite = Math.min(buffer.length, sizeInBytes - written);
                    fos.write(buffer, 0, (int) toWrite);
                    written += toWrite;
                }
            }
            
            System.out.println("✓ Test file created successfully\n");
            
        } catch (Exception e) {
            System.out.println("✗ Error creating test file: " + e.getMessage());
        }
    }
    
    private static String formatFileSize(long bytes) {
        if (bytes <= 0) return "0 B";
        final String[] units = new String[]{"B", "KB", "MB", "GB", "TB"};
        int digitGroups = (int) (Math.log10(bytes) / Math.log10(1024));
        return String.format("%.2f %s", bytes / Math.pow(1024, digitGroups), units[digitGroups]);
    }
}

---END OF CODE---

===========================================================================
Code Explanation:
===========================================================================

1. LatencyResult CLASS:
   - Inner class to store region-specific results
   - Tracks uploadTime, downloadTime, totalTime
   - Implements toString() for formatted output

2. MAIN METHOD:
   - Creates 1 MB test file
   - Tests all 3 regions
   - Collects latency data
   - Generates comparison report
   - Calculates throughput

3. uploadFileToS3() METHOD:
   - Uploads file to specified region bucket
   - Measures upload time using System.currentTimeMillis()
   - Returns elapsed time in milliseconds

4. downloadFileFromS3() METHOD:
   - Downloads file from S3 bucket
   - Measures download time
   - Writes to local file with streaming
   - Returns elapsed time in milliseconds

5. createLargeTestFile() METHOD:
   - Creates 1 MB test file if not exists
   - Uses 100 KB chunks for efficiency
   - Checks if file already exists to avoid recreation

6. Analysis Features:
   - Finds fastest/slowest regions
   - Calculates performance difference
   - Computes throughput (KB/s)
   - Provides percentage comparison

===========================================================================
How Latency Measurement Works:
===========================================================================

Time Measurement:
    long startTime = System.currentTimeMillis();
    // Perform operation
    long endTime = System.currentTimeMillis();
    long elapsed = endTime - startTime; // in milliseconds

Upload Process:
1. Start timer
2. Create S3Client for region
3. Build PutObjectRequest
4. Upload file using RequestBody.fromFile()
5. Stop timer
6. Return elapsed time

Download Process:
1. Start timer
2. Create S3Client for region
3. Build GetObjectRequest
4. Get InputStream from S3
5. Write data to local file (with buffer)
6. Stop timer
7. Return elapsed time

Throughput Calculation:
    Throughput (KB/s) = (File Size in KB) / (Time in seconds)

===========================================================================
Steps to Run the Program:
===========================================================================

Step 1: Create the Java file
nano ~/aws-s3-java-lab/src/main/java/com/group35/d7078/LatencyMeasurementS3.java

Step 2: Copy the complete code above into the file

Step 3: Build the project
cd ~/aws-s3-java-lab
mvn clean compile

Expected output:
[INFO] BUILD SUCCESS

Step 4: Run the program
mvn exec:java -Dexec.mainClass="com.group35.d7078.LatencyMeasurementS3"

===========================================================================
Expected Output:
===========================================================================

==================================================
AWS S3 - Upload/Download Latency Measurement
==================================================

Large test file already exists: /tmp/latency-test-1mb.txt
File size: 1.00 MB

Testing across 3 regions...
==================================================

Testing region: eu-north-1 (Bucket: group35-d7078-bucket-eu-north-1)
  Upload time: 145 ms
  Download time: 123 ms

Testing region: eu-west-1 (Bucket: group35-d7078-bucket-eu-west-1)
  Upload time: 167 ms
  Download time: 156 ms

Testing region: eu-central-1 (Bucket: group35-d7078-bucket-eu-central-1)
  Upload time: 152 ms
  Download time: 134 ms

==================================================
LATENCY COMPARISON RESULTS
==================================================

Detailed Results:
Region: eu-north-1           | Upload:    145 ms | Download:    123 ms | Total:    268 ms
Region: eu-west-1           | Upload:    167 ms | Download:    156 ms | Total:    323 ms
Region: eu-central-1        | Upload:    152 ms | Download:    134 ms | Total:    286 ms

==================================================
ANALYSIS:
==================================================
Fastest region: eu-north-1 (268 ms)
Slowest region: eu-west-1 (323 ms)
Difference: 55 ms (20.52%)

Throughput Analysis:
eu-north-1: Upload: 7.07 KB/s | Download: 8.13 KB/s
eu-west-1: Upload: 6.11 KB/s | Download: 6.41 KB/s
eu-central-1: Upload: 6.71 KB/s | Download: 7.46 KB/s

===========================================================================
Key Observations:
===========================================================================

1. LATENCY FACTORS:
   - Network distance affects latency
   - Geographic proximity matters (Stockholm closer than Ireland)
   - File size impacts total time linearly

2. THROUGHPUT:
   - Upload/Download speeds vary by region
   - Network conditions at time of test affect results
   - Larger files may show different patterns than small files

3. CONSISTENCY:
   - Multiple runs may show variation due to:
     * Network conditions
     * S3 load balancing
     * Local network conditions
     * System load

4. PRACTICAL IMPLICATIONS:
   - Choose region closest to users
   - Use CloudFront for better performance
   - Consider multi-region replication for HA
   - Monitor actual usage patterns, not just single tests

===========================================================================
TROUBLESHOOTING:
===========================================================================

Error: "File not found during upload"
Solution: The program creates the 1 MB file automatically

Error: "NoSuchBucket"
Solution: Make sure buckets were created in Step 2
         Use ListS3Buckets.java to verify buckets exist

Error: "Negative latency values"
Solution: This indicates an error during upload/download
         Check error messages in output

Inconsistent results between runs:
Solution: This is normal - network conditions vary
         Run multiple times to get average
         Real-world usage should be tested similarly

===========================================================================
IMPORTANT NOTES:
===========================================================================

1. SINGLE RUN MEASUREMENT:
   - One test run is not statistically significant
   - Network conditions vary constantly
   - Real measurements need multiple samples

2. NETWORK VARIABILITY:
   - ISP conditions affect results
   - Time of day affects network load
   - AWS infrastructure load varies

3. FILE SIZE MATTERS:
   - Small files: overhead dominates
   - Large files: bandwidth dominates
   - This test uses 1 MB (good middle ground)

4. GEOGRAPHIC FACTORS:
   - Physical distance affects latency
   - Routing paths affect actual latency
   - Multiple paths available in internet

===========================================================================
NEXT STEPS FOR BETTER ANALYSIS:
===========================================================================

For production measurement:
1. Run multiple iterations (10+)
2. Take median, not average
3. Measure at different times of day
4. Test with various file sizes
5. Monitor from different locations
6. Use CloudWatch metrics for long-term data

===========================================================================
ACTION CHECKLIST:
===========================================================================

[ ] Create file: src/main/java/com/group35/d7078/LatencyMeasurementS3.java
[ ] Copy the code from above into the file
[ ] Save the file
[ ] Run: mvn clean compile
[ ] Run: mvn exec:java -Dexec.mainClass="com.group35.d7078.LatencyMeasurementS3"
[ ] Note the results (upload/download times)
[ ] Note the throughput (KB/s)
[ ] Note which region was fastest
[ ] Share the output with me

===========================================================================
