================================================================================
HIGH LOAD GENERATOR - TO TRIGGER SCALING
================================================================================

Your current load (596 requests) is too low. CPU is only 1.37%.

To trigger scaling, you need:
- CPU ≥ 80% for 2 consecutive minutes
- This requires MUCH higher load

================================================================================
SOLUTION: RUN AGGRESSIVE LOAD GENERATOR
================================================================================

Your agent.py supports these parameters:
- --workers: Number of concurrent workers
- --rps: Requests per second PER worker
- --duration: How long to run (seconds)
- --url: Target URL (your ALB)

FORMULA: Total RPS = workers × rps

Current: ~2 workers × 1 RPS = 2 RPS (too low)
Needed: 50+ workers × 10 RPS = 500+ RPS (to hit 80% CPU on t2.micro)

================================================================================
OPTION 1: RUN LOCALLY WITH HIGH LOAD (RECOMMENDED)
================================================================================

Command (copy and paste entire line):

python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 50 --rps 10 --duration 600

This will:
- Launch 50 concurrent workers
- Each sends 10 requests/second
- Total: 500 RPS
- Duration: 600 seconds (10 minutes)

Expected result:
- CPU should spike toward 80%+
- cpu-high-alarm-80percent triggers after 2 minutes
- New instances scale out: 1 → 2 → 3

================================================================================
OPTION 2: RUN WITH DOCKER-COMPOSE (MULTIPLE CONTAINERS)
================================================================================

Update docker-compose.yml to run multiple agents:

docker-compose up --scale agent1=10

This runs 10 containers in parallel, each with:
- 2 workers
- 1 RPS per worker
- Total per container: 2 RPS
- Total all containers: 20 RPS

Still might be low. Better approach: Modify docker-compose.yml

================================================================================
OPTION 3: DIRECT PYTHON - MAXIMUM LOAD
================================================================================

If you're on Windows and can run Python directly:

python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 100 --rps 20 --duration 900

This will:
- 100 workers × 20 RPS = 2000 RPS
- Likely to push CPU well above 80%
- Run for 15 minutes (to observe full scaling cycle)

Expected timeline:
0-2 min: Load ramps up, CPU rises
2-3 min: cpu-high-alarm-80percent triggers, +1 instance added
3-5 min: Second instance boots, load distributes, CPU may drop slightly
5-7 min: If CPU still high, another scale-out: +1 instance (now 3 total)
7-15 min: Sustained load with 3 instances, balanced CPU

================================================================================
BEST APPROACH: START MODERATE, THEN RAMP UP
================================================================================

Phase 1: Start with moderate load
python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 20 --rps 5 --duration 300

- 20 workers × 5 RPS = 100 RPS
- Run for 5 minutes
- Watch CPU and dashboard
- See if CPU reaches ~50-60%

Phase 2: Increase load
python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 50 --rps 10 --duration 600

- 50 workers × 10 RPS = 500 RPS
- Run for 10 minutes
- Should trigger scaling at 80% CPU threshold

Phase 3: Maximum load (optional)
python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 100 --rps 20 --duration 900

- 100 workers × 20 RPS = 2000 RPS
- Run for 15 minutes
- Observe full scale-out and scale-in cycle

================================================================================
HOW TO RUN FROM WINDOWS COMMAND LINE
================================================================================

1. Open PowerShell (Windows Terminal)
2. Navigate to your project folder:
   cd C:\Users\snten\Desktop\bridge-between-computer\Mini\ D7078E

3. Make sure python is installed:
   python --version

4. Install aiohttp if not already installed:
   pip install aiohttp

5. Run the load generator:
   python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 50 --rps 10 --duration 600

6. Keep dashboard open in browser:
   CloudWatch > Dashboards > D7078E-Mini-Project-Dashboard

================================================================================
WHAT TO WATCH FOR DURING HIGH LOAD
================================================================================

Dashboard Metrics (real-time):
1. CPU Utilization
   - Starts low
   - Rises steadily as load increases
   - Should reach 80%+ after 1-2 minutes

2. RequestCount
   - Starts increasing significantly
   - Should show 100+ RPS (requests per second)

3. HealthyHostCount
   - Starts at 1
   - When CPU hits 80% for 2 minutes → increases to 2
   - If load sustained → increases to 3

CloudWatch Alarms:
1. Go to CloudWatch > Alarms
2. Watch cpu-high-alarm-80percent
3. State should change: OK → IN_ALARM
4. When triggered, you'll see ASG scaling event

ASG Activity:
1. Go to EC2 > Auto Scaling Groups > D7078E-MINI-PROJECT-GROUP35-ASG
2. Click "Activity" tab
3. Watch for "Launching a new EC2 instance" messages
4. Each scaling event appears in real-time

Terminal Output:
- agent.py prints: [worker X] req #N status=200
- Watch request counter increase rapidly
- Should see 100s of successful requests

================================================================================
SIGNS IT'S WORKING
================================================================================

✓ CPU Utilization jumps from 1% to 50%+ within seconds
✓ RequestCount graph shows sharp upward spike
✓ cpu-high-alarm-80percent transitions to IN_ALARM
✓ HealthyHostCount increases from 1 to 2 (new instance launching)
✓ ASG Activity shows "Launching 1 new instance"
✓ Terminal shows worker requests being logged

If you see these, scaling is working!

================================================================================
TROUBLESHOOTING HIGH LOAD
================================================================================

If CPU doesn't reach 80%:
- Increase workers: try 100 instead of 50
- Increase RPS: try 20 instead of 10
- Or both: 100 workers × 20 RPS = 2000 RPS

If requests fail:
- ALB might be overloaded
- Reduce workers slightly
- Or increase instance type (currently t2.micro)

If alarms don't trigger:
- Wait 2+ minutes (alarm evaluates 2 consecutive 1-minute periods)
- Check alarm state: CloudWatch > Alarms > cpu-high-alarm-80percent

If instances don't launch:
- Check ASG limits (currently max=3)
- Check instance quota in your AWS account
- Check IAM permissions

================================================================================
NEXT STEPS
================================================================================

1. Run Phase 1 load generator (moderate load)
2. Keep dashboard open and watch
3. When CPU reaches 50%+, proceed to Phase 2
4. Run Phase 2 (high load)
5. Watch scaling in action!
6. Document with screenshots
7. After scaling completes, reduce load or stop to watch scale-in

This will complete Task 4!

================================================================================
