================================================================================
HIGH-LOAD TASK 4 - QUICK COMMANDS
================================================================================

COPY ONE OF THESE AND PASTE INTO POWERSHELL:

OPTION 1: RUN THE FULL SCRIPT (RECOMMENDED)
──────────────────────────────────────────────────────────────────────────────
& 'C:\Users\snten\Desktop\bridge-between-computer\Mini D7078E\run_high_load_task4.ps1'

This will:
• Run all 3 phases automatically
• Ask if you want Phase 4 (scale-in)
• Total: 25-35 minutes

OPTION 2: RUN JUST PHASE 3 (SKIP LOW LOAD PHASES)
──────────────────────────────────────────────────────────────────────────────
cd C:\Users\snten\Desktop\bridge-between-computer\Mini D7078E; python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 100 --rps 5 --duration 900

This will:
• Skip Phase 1 and 2
• Jump straight to HIGH LOAD (500 RPS)
• Immediately trigger scaling
• Total: 15 minutes

OPTION 3: MAXIMUM AGGRESSIVE LOAD (PUSH TO LIMIT)
──────────────────────────────────────────────────────────────────────────────
cd C:\Users\snten\Desktop\bridge-between-computer\Mini D7078E; python agent.py --url http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/ --workers 150 --rps 10 --duration 900

This will:
• 150 workers × 10 RPS = 1500 RPS (MAXIMUM!)
• Should absolutely max out instances
• Very aggressive test
• Total: 15 minutes

================================================================================
LOAD COMPARISON
================================================================================

Original (run_task4.ps1):
  Phase 1: 1 container (2 RPS)
  Phase 2: 3 containers (6 RPS)
  Phase 3: 5 containers (10 RPS)

New Standard (this script):
  Phase 1: 10 workers × 5 = 50 RPS (25x more!)
  Phase 2: 40 workers × 5 = 200 RPS (33x more!)
  Phase 3: 100 workers × 5 = 500 RPS (50x more!) ← HUGE!

Option 3 Maximum:
  150 workers × 10 = 1500 RPS (150x more than original!)

================================================================================
WHAT TO EXPECT
================================================================================

Phase 3 with 500 RPS on t2.micro:
  Minute 0-2:   CPU rises from 0% to 70%
  Minute 2-3:   CPU hits 80% → Alarm triggers! 🚨
  Minute 3-4:   First instance launches ✨
  Minute 4-5:   CPU drops to 40% as load distributes
  Minute 5-6:   CPU rises again to 80%
  Minute 6-7:   Second instance launches ✨
  Minute 7-15:  All 3 instances balanced, CPU 40-60%

RESULT: Clear visible scaling: 1 → 2 → 3 instances!

================================================================================
BEFORE YOU START
================================================================================

☐ Python installed? (run: python --version)
☐ aiohttp installed? (or script will install it)
☐ agent.py exists? (in same folder)
☐ CloudWatch Dashboard open in browser
  → CloudWatch > Dashboards > D7078E-Mini-Project-Dashboard
☐ ASG configured? (max instances = 3)
☐ Alarms created? (cpu-high-alarm-80percent exists)

If all checked: READY TO RUN!

================================================================================
STEP-BY-STEP EXECUTION
================================================================================

1. Open PowerShell (just normal, not admin)

2. Copy Option 1 command above:
   & 'C:\Users\snten\Desktop\bridge-between-computer\Mini D7078E\run_high_load_task4.ps1'

3. Paste and press Enter

4. Script will check prerequisites (30 seconds)

5. Script will start Phase 1 (50 RPS for 5 min)

6. Open CloudWatch Dashboard in browser (IMPORTANT!)
   → Watch CPU, RequestCount, HealthyHostCount

7. Script will run Phase 2 (200 RPS for 5 min)

8. Script will start Phase 3 (500 RPS for 15 min) ← CRITICAL PHASE!

9. WATCH DASHBOARD CAREFULLY:
   • CPU should spike toward 80%
   • HealthyHostCount should jump: 1 → 2 → 3
   • Take screenshots of major events

10. When complete, script asks about Phase 4
    • Choose Y to watch scale-in (10 more minutes)
    • Choose N to finish

11. Review results and collect screenshots!

================================================================================
SCREENSHOTS TO CAPTURE
================================================================================

Essential (during Phase 3):
  ☐ CPU at 50%
  ☐ CPU at 80% (THE ALARM POINT)
  ☐ Alarm state IN_ALARM
  ☐ HealthyHostCount: 1→2 (first scale)
  ☐ HealthyHostCount: 2→3 (second scale)
  ☐ All 3 instances running
  ☐ RequestCount: 500+ RPS

Optional but useful:
  ☐ ASG Activity showing scaling events
  ☐ EC2 Instances showing 3 running
  ☐ Alarm history
  ☐ Final dashboard state

These prove the scaling worked!

================================================================================
SUCCESS CRITERIA
================================================================================

You'll know it worked when:

✓ Phase 3 CPU reaches 80%+
✓ cpu-high-alarm-80percent triggers (IN_ALARM)
✓ HealthyHostCount increases to 2
✓ HealthyHostCount increases to 3
✓ All 3 instances show healthy
✓ Instances launched automatically

If you see HealthyHostCount go 1→2→3: SUCCESS! ✅

Much more obvious than original because 50x more load!

================================================================================
IF THINGS GO WRONG
================================================================================

Script won't start:
  → Make sure Python works: python --version
  → Install aiohttp: pip install aiohttp
  → Check file path is correct

CPU doesn't reach 80%:
  → Try Option 3 (1500 RPS) for max load
  → Check instance type (t2.micro has limits)
  → Could switch to t2.small for more capacity

No scaling:
  → Wait for Phase 3 to hit minute 2-3 (alarm evaluation time)
  → Check alarms exist and are enabled
  → Check ASG policies are active

Dashboard not updating:
  → Refresh browser
  → Make sure widgets are configured
  → Wait 30-60 seconds

Can't reach ALB:
  → Check ALB URL: http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/
  → Check ALB is active in AWS Console
  → Check internet connection

================================================================================
DOCUMENTATION
================================================================================

Detailed guide: HIGH_LOAD_README.txt
  → Explains everything about the script

Original script: run_task4.ps1
  → The low-load Docker version (for comparison)

agent.py
  → The Python load generator (already exists)

================================================================================
ESTIMATED TIME
================================================================================

Phase 1: 5 minutes (50 RPS)
Phase 2: 5 minutes (200 RPS)
Phase 3: 15 minutes (500 RPS) ← Watch scaling!
Phase 4: 10 minutes (optional scale-in)

TOTAL: 25-35 minutes (depending on whether you do Phase 4)

Key moment: Minute 12 is when first instance launches!

================================================================================
YOUR INFRASTRUCTURE
================================================================================

Region: eu-north-1
ALB: http://D7078E-MINI-PROJECT-GROUP35-LB-8834940.eu-north-1.elb.amazonaws.com/
ASG: D7078E-MINI-PROJECT-GROUP35-ASG
Instances: Min=1, Max=3
Dashboard: D7078E-Mini-Project-Dashboard

Alarms:
  • cpu-high-alarm-80percent (triggers scale-out)
  • cpu-low-alarm-30percent (triggers scale-in)

================================================================================
COMPARISON: ORIGINAL VS NEW
================================================================================

                Original          New Script
Load Phase 1:   2 RPS            50 RPS (25x!)
Load Phase 2:   6 RPS            200 RPS (33x!)
Load Phase 3:   10 RPS           500 RPS (50x!)

Method:         Docker containers Python direct
Result:         Subtle scaling    OBVIOUS scaling!
Impact:         May not trigger   WILL trigger!
Evidence:       Subtle changes    DRAMATIC changes!

Bottom line: New script = Much more load = Clear proof of scaling!

================================================================================
READY TO GO!
================================================================================

Pick your option above, copy the command, paste into PowerShell, press Enter!

Option 1 (Full script): & 'C:\Users\snten\Desktop\bridge-between-computer\Mini D7078E\run_high_load_task4.ps1'

That's it! Watch your infrastructure scale 1→2→3! 🚀

================================================================================
