================================================================================
TASK 5: SAFE FAILURE SIMULATION
================================================================================

OBJECTIVE:
Wait until ASG reaches 3 instances, then simulate a controlled failure to observe:
âœ“ Health check behavior
âœ“ Instance replacement/failover
âœ“ Failed requests and recovery
âœ“ CloudWatch metrics during failure

================================================================================
TASK 5 STEPS
================================================================================

Step 1: Wait for 3 instances (you're almost there!)
  â””â”€ Your current: 2 instances
  â””â”€ HealthyHostCount should reach 3 within minutes
  â””â”€ Keep both load scripts running

Step 2: Verify 3 instances are healthy
  â””â”€ Go to: EC2 > Instances
  â””â”€ Count should be: 3 instances
  â””â”€ Status should be: all "Running"
  â””â”€ Target Group health: all "Healthy"

Step 3: Choose failure simulation method (see options below)

Step 4: Simulate failure on ONE instance

Step 5: Observe and document:
  â””â”€ CloudWatch metrics during failure
  â””â”€ Health check failures
  â””â”€ Instance replacement
  â””â”€ Request failures and recovery
  â””â”€ How long recovery takes

Step 6: Stop load generators (optional)

Step 7: Collect evidence (screenshots, logs)

================================================================================
FAILURE SIMULATION OPTIONS
================================================================================

OPTION A: AWS Fault Injection Simulator (FIS) - RECOMMENDED
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Advantages:
  âœ“ Safe and controlled
  âœ“ Auditable (CloudTrail logs)
  âœ“ Designed for chaos experiments
  âœ“ Easy to stop/rollback

Steps:
  1. Go to AWS Console > Fault Injection Simulator
  2. Create new experiment
  3. Target: EC2 instances from your ASG
  4. Action: Increase CPU load to 90% (simulates degradation)
  5. Duration: 120 seconds (2 minutes)
  6. Start experiment
  7. Observe metrics and recovery

Cost: Free (part of AWS)

Complexity: Medium

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

OPTION B: SSM Stress Command - SIMPLE & SAFE
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Advantages:
  âœ“ Very simple to execute
  âœ“ Runs inside instance (safe)
  âœ“ Reversible (times out automatically)
  âœ“ No special setup needed

Steps:
  1. Get instance ID of one instance to stress
  2. Run SSM command (see below)
  3. Observe metrics during stress
  4. Command auto-stops after 120 seconds

Command to run:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

aws ssm send-command \
  --instance-ids <INSTANCE_ID> \
  --document-name "AWS-RunShellScript" \
  --parameters "commands=['sudo apt-get update -y','sudo apt-get install -y stress-ng','stress-ng -c 0 -l 90 -t 120s']" \
  --region eu-north-1

Replace <INSTANCE_ID> with actual instance ID

Cost: Free

Complexity: Low

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

OPTION C: Manual Stress via SSH - ADVANCED
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

If you have SSH access to instances:

ssh -i D7078E-MINI-PROJECT-GROUP35-WEBSRV.pem ec2-user@<INSTANCE_IP>
stress-ng -c 0 -l 90 -t 120s

But Option B is better (uses SSM, no SSH needed)

================================================================================
RECOMMENDED APPROACH: OPTION B (SSM Stress)
================================================================================

Why it's best:
  âœ“ Simplest to execute
  âœ“ No extra tools needed
  âœ“ Safe and time-limited
  âœ“ Good for demonstration
  âœ“ Evidence is clear and auditable

Steps:

1. Wait until HealthyHostCount = 3 (should be soon!)

2. Identify instance to stress:
   AWS Console > EC2 > Instances
   Pick ONE instance from your ASG
   Note its Instance ID (starts with i-)

3. Run this command (replace with your Instance ID):

   aws ssm send-command \
     --instance-ids i-0abc1234def567890 \
     --document-name "AWS-RunShellScript" \
     --parameters "commands=['sudo apt-get update -y','sudo apt-get install -y stress-ng','stress-ng -c 0 -l 90 -t 120s']" \
     --region eu-north-1

4. Immediately open CloudWatch Dashboard
   â””â”€ Watch metrics change
   â””â”€ Take screenshots

5. Observe (over next 2-3 minutes):
   â””â”€ CPU on stressed instance: spike to 90%+
   â””â”€ RequestCount: may drop (one instance overloaded)
   â””â”€ Health check: will FAIL for stressed instance
   â””â”€ ALB: starts routing away from failed instance
   â””â”€ HealthyHostCount: drops 3 â†’ 2 (temporarily)
   â””â”€ ASG: launches new replacement instance
   â””â”€ HealthyHostCount: rises 2 â†’ 3 (recovery!)
   â””â”€ Stress ends (after 120 seconds)
   â””â”€ Instance recovers
   â””â”€ Metrics normalize

6. Take screenshots throughout the process

================================================================================
EXPECTED TIMELINE
================================================================================

Minute 0:
  â”œâ”€ ASG: 3 healthy instances
  â”œâ”€ CPU: Normal (high from load, but stable)
  â””â”€ HealthyHostCount: 3

Minute 0-0.5:
  â”œâ”€ SSM command executes
  â”œâ”€ Stress-ng starts on target instance
  â””â”€ Target instance CPU spikes to 90%+

Minute 0.5-1:
  â”œâ”€ ALB health check FAILS for stressed instance
  â”œâ”€ HealthyHostCount: 3 â†’ 2 (deregisters failed instance)
  â”œâ”€ ALB stops sending traffic to failed instance
  â”œâ”€ RequestCount: drops (one less instance)
  â””â”€ ASG detects unhealthy instance

Minute 1-2:
  â”œâ”€ ASG launches REPLACEMENT instance
  â”œâ”€ New instance boots (takes ~1-2 minutes)
  â”œâ”€ HealthyHostCount: still 2 (replacement booting)
  â”œâ”€ RequestCount: slowly rising again
  â””â”€ Old stressed instance still running (but not receiving traffic)

Minute 2:
  â”œâ”€ Stress-ng times out (120 seconds up)
  â”œâ”€ Stressed instance CPU drops back to normal
  â””â”€ But instance is still marked unhealthy

Minute 2-3:
  â”œâ”€ Replacement instance passes health checks
  â”œâ”€ HealthyHostCount: 2 â†’ 3 (recovery complete!)
  â”œâ”€ RequestCount: back to normal
  â”œâ”€ CPU: normalizes
  â””â”€ System RECOVERED!

Minute 3+:
  â”œâ”€ ASG: 3 healthy instances running
  â”œâ”€ Old stressed instance: terminates (replaced)
  â””â”€ System fully recovered

Total recovery time: ~2-3 minutes

================================================================================
SCREENSHOTS TO COLLECT
================================================================================

Collect these for your lab report:

â˜ Before failure:
  â””â”€ CloudWatch showing 3 healthy hosts, normal CPU

â˜ During health check failure:
  â””â”€ HealthyHostCount dropping (3 â†’ 2)
  â””â”€ One instance showing "unhealthy" in Target Group

â˜ ASG launching replacement:
  â””â”€ EC2 > Instances showing new instance starting
  â””â”€ ASG Activity showing "Launching 1 new instance"

â˜ During recovery:
  â””â”€ New instance booting
  â””â”€ HealthyHostCount still 2
  â””â”€ RequestCount lower than normal

â˜ After recovery:
  â””â”€ HealthyHostCount back to 3
  â””â”€ New instance healthy
  â””â”€ All metrics normalized

â˜ SSM command output/logs

â˜ CloudTrail logs showing SSM action

This provides COMPLETE EVIDENCE of failure and recovery!

================================================================================
WHAT YOU'LL LEARN
================================================================================

By completing Task 5, you observe:

âœ“ Health checks work correctly (detect failures)
âœ“ ALB removes unhealthy instances automatically
âœ“ ASG replaces failed instances automatically
âœ“ Load balancing redistributes traffic
âœ“ Recovery is automatic (no manual intervention)
âœ“ System is resilient to single instance failure
âœ“ Failover time: ~2-3 minutes
âœ“ Service availability maintained (requests continue)

This is PRODUCTION-GRADE reliability! ðŸŽ¯

================================================================================
DELIVERABLES FOR TASK 5
================================================================================

Collect:

1. Screenshots:
   â˜ Before failure state (3 hosts, normal metrics)
   â˜ During failure (health check failure, replacement launching)
   â˜ After recovery (3 hosts healthy again)
   â˜ CloudWatch metrics showing full timeline

2. Logs:
   â˜ SSM send-command output
   â˜ CloudTrail logs (audit trail)
   â˜ ASG Activity log screenshot
   â˜ Target Group health status changes

3. Timeline document:
   â˜ Exact timestamps of:
     - When stress started
     - When health check failed
     - When replacement launched
     - When recovery completed
   â˜ Total recovery time

4. Analysis:
   â˜ Did health checks work as expected?
   â˜ How long did recovery take?
   â˜ Were any requests lost?
   â˜ What happened to CPU metrics?
   â˜ Did ASG behave correctly?

================================================================================
QUICK START: RUN TASK 5 NOW
================================================================================

You're ready! Here's what to do:

Step 1: Wait for 3 instances
  â””â”€ Keep current load scripts running
  â””â”€ Should reach 3 within 1-2 minutes

Step 2: Once HealthyHostCount = 3, open another PowerShell

Step 3: Get an instance ID:
  AWS Console > EC2 > Instances
  Pick one, copy its Instance ID

Step 4: Run stress command:
  aws ssm send-command \
    --instance-ids i-YOUR_INSTANCE_ID \
    --document-name "AWS-RunShellScript" \
    --parameters "commands=['sudo apt-get update -y','sudo apt-get install -y stress-ng','stress-ng -c 0 -l 90 -t 120s']" \
    --region eu-north-1

Step 5: Watch CloudWatch Dashboard
  â””â”€ See the failure and recovery in real-time!
  â””â”€ Take screenshots!

Step 6: Collect evidence
  â””â”€ Screenshots, logs, timeline

DONE! Task 5 complete! âœ…

================================================================================
NEXT: TASK 6 - TEARDOWN
================================================================================

After Task 5:
1. Stop load generators (Ctrl+C both scripts)
2. Terminate instances (delete via ASG)
3. Delete ALB, Target Group, ASG, Launch Template
4. Delete AMI
5. Collect all metrics and logs
6. Create lab report with findings

But first, complete Task 5! ðŸš€

================================================================================
