================================================================================
HOW TO VERIFY CLOUDWATCH ALARMS WERE CREATED
================================================================================

When you create a Target Tracking Scaling policy, AWS automatically generates
CloudWatch alarms. Here's how to find and verify them:

================================================================================
METHOD 1: AWS CONSOLE (Visual Check - Easiest)
================================================================================

Step 1: Go to CloudWatch Dashboard
- Open AWS Console
- Search for "CloudWatch" in the search bar
- Click CloudWatch

Step 2: Navigate to Alarms
- In the left sidebar, click "Alarms"
- Click "All alarms"

Step 3: Look for Target Tracking Alarms
You should see alarms with names like:
- "TargetTracking-D7078E-MINI-PROJECT-GROUP35-ASG-*-AlarmHigh-*"
- "TargetTracking-D7078E-MINI-PROJECT-GROUP35-ASG-*-AlarmLow-*"

Step 4: Verify Details
Click on each alarm to see:
- Alarm Name: (automatically generated by AWS)
- Metric: CPUUtilization
- Namespace: AWS/EC2
- Statistic: Average
- Period: 1 minute
- Threshold: 80 (for high/scale-out)
- Status: ALARM or OK (depends on current CPU)

Expected Alarms:
1. AlarmHigh: Triggers scale-out when CPU ≥ 80%
   - Comparison: ≥
   - Threshold: 80.0

2. AlarmLow: Triggers scale-in when CPU ≤ 30%
   - Comparison: ≤
   - Threshold: 30.0 (approximately, AWS calculates this)

================================================================================
METHOD 2: AWS CLI (Recommended for Verification)
================================================================================

Run these commands in your terminal:

--- List all alarms related to your ASG ---
aws cloudwatch describe-alarms \
  --alarm-name-prefix "TargetTracking-D7078E-MINI-PROJECT-GROUP35-ASG" \
  --region eu-north-1

Expected output:
{
  "MetricAlarms": [
    {
      "AlarmName": "TargetTracking-D7078E-MINI-PROJECT-GROUP35-ASG-AlarmHigh-xxxxx",
      "MetricName": "CPUUtilization",
      "Namespace": "AWS/EC2",
      "Statistic": "Average",
      "Period": 60,
      "EvaluationPeriods": 1,
      "Threshold": 80.0,
      "ComparisonOperator": "GreaterThanOrEqualToThreshold",
      "StateValue": "OK"
    },
    {
      "AlarmName": "TargetTracking-D7078E-MINI-PROJECT-GROUP35-ASG-AlarmLow-xxxxx",
      "MetricName": "CPUUtilization",
      "Namespace": "AWS/EC2",
      "Statistic": "Average",
      "Period": 60,
      "EvaluationPeriods": 1,
      "Threshold": 30.0,
      "ComparisonOperator": "LessThanOrEqualToThreshold",
      "StateValue": "OK"
    }
  ]
}

--- Get more detailed info about scaling alarms ---
aws cloudwatch describe-alarms \
  --query 'MetricAlarms[?contains(AlarmName, `TargetTracking`)].{AlarmName:AlarmName,Threshold:Threshold,ComparisonOperator:ComparisonOperator,StateValue:StateValue}' \
  --region eu-north-1

--- Check alarm history (what triggered the alarms) ---
aws cloudwatch describe-alarm-history \
  --alarm-name-prefix "TargetTracking-D7078E-MINI-PROJECT-GROUP35-ASG" \
  --region eu-north-1 \
  --max-records 10

================================================================================
METHOD 3: AWS Console - ASG Automatic Scaling Tab
================================================================================

You can also see the alarms indirectly through the ASG:

Step 1: Go to EC2 Dashboard
Step 2: Auto Scaling Groups > D7078E-MINI-PROJECT-GROUP35-ASG
Step 3: Go to "Automatic scaling" tab
Step 4: Look for "Dynamic scaling policies"
   - You should see your Target Tracking Policy listed
   - It shows: Policy Name, Type, Target Value, Status

Step 5: Click on the policy name
   - It will show the associated CloudWatch alarms
   - Status of those alarms

================================================================================
WHAT TO EXPECT
================================================================================

✓ You should see EXACTLY 2 alarms:
  1. AlarmHigh (for scale-out at CPU ≥ 80%)
  2. AlarmLow (for scale-in at CPU ≤ 30%)

✓ Both alarms should be in state: OK (unless CPU is already high/low)

✓ Alarm names are auto-generated by AWS and follow pattern:
  "TargetTracking-[ASG-NAME]-Alarm[High|Low]-[RANDOM-ID]"

✓ Period: 60 seconds (1 minute)

✓ Evaluation: Alarms check CPU every minute and trigger if threshold is met

================================================================================
WHAT HAPPENS WHEN ALARMS TRIGGER
================================================================================

AlarmHigh (CPU ≥ 80%):
- State changes to: IN_ALARM
- AWS automatically adds +1 instance to the ASG
- New instance starts launching (takes 1-2 minutes)
- Once new instance is running and healthy, CPU may drop

AlarmLow (CPU ≤ 30%):
- State changes to: IN_ALARM
- AWS automatically removes -1 instance from the ASG
- Instance terminates gracefully (takes 1-2 minutes)
- ASG size shrinks but minimum (1) is maintained

================================================================================
NEXT STEPS
================================================================================

1. Run the above CLI commands to verify alarms exist
2. Note down the alarm names
3. Keep the CloudWatch Alarms page open during Task 4 (load testing)
4. Watch the alarms transition from OK → IN_ALARM as you generate load
5. This confirms the scaling is working correctly

You can also set up SNS notifications for these alarms to get alerts
when scaling happens (optional, advanced).

================================================================================
