================================================================================
VERIFICATION CHECKLIST - CONFIRM EVERYTHING WAS CREATED
================================================================================

You've successfully run all CLI commands. Now verify in AWS Console.

================================================================================
CHECK 1: VERIFY SCALING POLICIES EXIST
================================================================================

Step 1: Go to EC2 Dashboard
- Open AWS Console
- Search for "EC2" and click EC2 Dashboard

Step 2: Navigate to Auto Scaling Groups
- In left sidebar, click "Auto Scaling Groups"
- Click on: D7078E-MINI-PROJECT-GROUP35-ASG

Step 3: Go to "Automatic scaling" tab
- You should see the ASG details page
- Click the "Automatic scaling" tab at the top

Step 4: Look for "Dynamic scaling policies"
- You should see a section titled "Dynamic scaling policies"
- Verify you see 2 policies listed:
  ✓ scale-out-policy (Status: Active)
  ✓ scale-in-policy (Status: Active)

What it shows:
- Policy Name: scale-out-policy
- Type: Step scaling
- Status: Active
- Adjustment: +1 (or similar)

RESULT: ☐ Both policies visible and Active

================================================================================
CHECK 2: VERIFY CLOUDWATCH ALARMS EXIST
================================================================================

Step 1: Go to CloudWatch
- Go to AWS Console
- Search for "CloudWatch" and click it

Step 2: Navigate to Alarms
- In left sidebar, click "Alarms"
- Click "All alarms"

Step 3: Search for your alarms
- You should see all your alarms listed
- Search for "cpu" to filter

Step 4: Verify 2 alarms exist
- Look for:
  ✓ cpu-high-alarm-80percent
  ✓ cpu-low-alarm-30percent

Click on each to verify details:

ALARM 1: cpu-high-alarm-80percent
- Name: cpu-high-alarm-80percent
- Metric: CPUUtilization
- Threshold: 80
- Comparison: >= (Greater than or equal to)
- State: OK (or similar - depends on current CPU)
- Actions enabled: ✓ Yes

ALARM 2: cpu-low-alarm-30percent
- Name: cpu-low-alarm-30percent
- Metric: CPUUtilization
- Threshold: 30
- Comparison: <= (Less than or equal to)
- State: In alarm or OK
- Actions enabled: ✓ Yes

RESULT: ☐ Both alarms visible with correct thresholds

================================================================================
CHECK 3: VERIFY ALARMS ARE CONNECTED TO POLICIES
================================================================================

Step 1: In CloudWatch, click on "cpu-high-alarm-80percent"
- Look at the "Actions" section
- You should see it's configured to trigger the scale-out-policy

Step 2: Click on "cpu-low-alarm-30percent"
- Look at the "Actions" section
- You should see it's configured to trigger the scale-in-policy

RESULT: ☐ Both alarms have actions configured

================================================================================
CHECK 4: VIEW THE COMPLETE SETUP IN ASG
================================================================================

Step 1: Go back to EC2 > Auto Scaling Groups
Step 2: Click on D7078E-MINI-PROJECT-GROUP35-ASG
Step 3: Click "Automatic scaling" tab
Step 4: Verify you see:
  ✓ Dynamic scaling policies (2 policies)
  ✓ scale-out-policy: Active
  ✓ scale-in-policy: Active

RESULT: ☐ All policies visible in ASG

================================================================================
WHAT SHOULD NOW HAPPEN AUTOMATICALLY
================================================================================

Your Auto Scaling is now fully configured:

SCENARIO 1 - LOAD INCREASES:
1. HTTP requests increase (from load generators)
2. CPU utilization rises
3. When CPU >= 80% for 2 minutes:
   - cpu-high-alarm-80percent triggers
   - scale-out-policy executes
   - +1 instance is added to ASG
   - New instance starts launching
   - ASG size: 1 → 2

4. If CPU stays high:
   - When CPU >= 80% for another 2 minutes
   - Another instance added
   - ASG size: 2 → 3 (max reached)

SCENARIO 2 - LOAD DECREASES:
1. HTTP requests decrease
2. CPU utilization drops
3. When CPU <= 30% for 5 minutes:
   - cpu-low-alarm-30percent triggers
   - scale-in-policy executes
   - -1 instance is removed from ASG
   - Instance terminates gracefully
   - ASG size: 3 → 2 (or 2 → 1)

MONITORING:
- Watch CloudWatch > Dashboards for real-time metrics
- Check ASG Activity tab for scaling events
- Check EC2 Instances for instance count changes

================================================================================
FINAL CHECKLIST
================================================================================

☐ Step 1: Verified 2 scaling policies (scale-out, scale-in) exist and are Active
☐ Step 2: Verified 2 CloudWatch alarms exist with correct thresholds (80%, 30%)
☐ Step 3: Verified alarms have actions configured to trigger policies
☐ Step 4: Verified setup in ASG console
☐ Ready to proceed with Task 4 (Load Generators)

================================================================================
IF ANYTHING IS MISSING
================================================================================

If you don't see the policies or alarms:

Option A: Verify via CLI
aws autoscaling describe-scaling-policies \
  --auto-scaling-group-name D7078E-MINI-PROJECT-GROUP35-ASG \
  --region eu-north-1

aws cloudwatch describe-alarms \
  --alarm-names cpu-high-alarm-80percent cpu-low-alarm-30percent \
  --region eu-north-1

Option B: Troubleshoot
- If policies missing: You may not have created scale-in-policy yet
- If alarms missing: Check you ran the cloudwatch put-metric-alarm commands
- If alarms show no actions: The ARNs may be incorrect

================================================================================
NEXT STEP: TASK 4 - RUN LOAD GENERATORS
================================================================================

Once you confirm everything is created, we proceed to:
- Deploy Python load generator
- Run it with Docker
- Generate HTTP traffic to trigger scaling
- Watch instances scale from 1 → 2 → 3!

================================================================================
