================================================================================
PART II: USING STORAGE SERVICE - DETAILED ANSWERS
================================================================================

QUESTION A: IDENTIFY WAYS OF CREATING THE AMAZON S3 SERVICE CLIENTS
================================================================================

1. HOW TO CREATE S3 SERVICE CLIENTS - DETAILED EXPLANATION:

   The Amazon S3 service client in AWS SDK for Java 2.x is created using a 
   builder pattern. Here's the detailed breakdown:

   BASIC CREATION METHOD:
   ---------------------
   S3Client s3Client = S3Client.builder()
       .region(Region.EU_NORTH_1)
       .build();

   PACKAGES AND CLASSES INVOLVED:
   -----------------------------------------------

   a) software.amazon.awssdk.regions.Region
      - Purpose: Defines AWS regions
      - Enum class with pre-defined regions (EU_NORTH_1, EU_WEST_1, etc.)
      - Can also use: Region.of("region-code")

   b) software.amazon.awssdk.services.s3.S3Client
      - Purpose: Main client for interacting with S3 service
      - Provides methods for all S3 operations (putObject, getObject, etc.)
      - Implementation of the builder pattern

   c) software.amazon.awssdk.core.client.config.ClientBuilderOptions
      - Purpose: Configuration options for the client builder
      - Used behind the scenes for client configuration

   d) software.amazon.awssdk.auth.credentials.AwsCredentialsProvider
      - Purpose: Provides AWS credentials (Access Key & Secret Key)
      - Automatically uses: ~/.aws/credentials file (default)
      - Can also provide credentials programmatically

2. BUILDER PATTERN FLOW:
   ----------------------
   
   Step 1: S3Client.builder()
           -> Returns: S3ClientBuilder instance
   
   Step 2: .region(Region region)
           -> Configures: Which AWS region to connect to
   
   Step 3: .credentialsProvider(AwsCredentialsProvider)
           -> Optional: If not specified, uses default credentials chain
   
   Step 4: .build()
           -> Creates and returns: S3Client instance ready to use

3. DEPENDENCY DIAGRAM:
   --------------------

   LAYER 1: Configuration Inputs
   - Region Specification: EU_NORTH_1, EU_WEST_1, EU_CENTRAL_1
   - Credentials: AWS Access Key & Secret Key from ~/.aws/credentials
   
   LAYER 2: Builder Pattern
   - S3Client.builder() creates an S3ClientBuilder instance
   - .region() sets the AWS region
   - .build() assembles everything into an S3Client
   
   LAYER 3: S3Client Instance
   - Ready to perform operations: putObject, getObject, deleteObject, etc.
   - Maintains connection to specific AWS region
   - Handles credential rotation and retries

4. IMPORTS REQUIRED FOR S3CLIENT CREATION:
   ----------------------------------------
   import software.amazon.awssdk.regions.Region;
   import software.amazon.awssdk.services.s3.S3Client;

5. CREATING S3CLIENTS FOR MULTIPLE REGIONS:
   ------------------------------------------
   
   Different S3Client instances can be created for different regions:

   Region region1 = Region.EU_NORTH_1;
   S3Client s3Client1 = S3Client.builder().region(region1).build();

   Region region2 = Region.EU_WEST_1;
   S3Client s3Client2 = S3Client.builder().region(region2).build();

   This allows operations in parallel across regions.


================================================================================
QUESTION B: CREATE A JAVA PROGRAM TO CREATE A BUCKET IN THREE REGIONS
================================================================================

PROGRAM: CreateS3Buckets.java

PURPOSE:
Creates an S3 bucket in three different AWS regions:
1. eu-north-1 (Stockholm)
2. eu-west-1 (Ireland)
3. eu-central-1 (Frankfurt)

KEY CODE COMPONENTS:
--------------------
1. Region Definition:
   String[] regions = {"eu-north-1", "eu-west-1", "eu-central-1"};
   String[] regionNames = {"Stockholm", "Ireland", "Frankfurt"};

2. Bucket Naming (must be globally unique):
   String bucketName = "group35-d7078-bucket-" + regionString.toLowerCase();

3. S3Client Creation per Region:
   S3Client s3Client = S3Client.builder()
       .region(region)
       .build();

4. CreateBucketRequest:
   - For us-east-1: No CreateBucketConfiguration needed
   - For other regions: Must include LocationConstraint

5. Error Handling:
   - BucketAlreadyOwnedByYou: Bucket exists but you own it
   - BucketAlreadyExists: Bucket name taken by another user

EXECUTION:
----------
mvn exec:java -Dexec.mainClass="com.group35.d7078.CreateS3Buckets"

EXPECTED OUTPUT:
----------------
==================================================
AWS S3 Bucket Creation - Multiple Regions
==================================================

Creating bucket in: Stockholm (eu-north-1)
S3Client created for region: eu-north-1
Bucket Name: group35-d7078-bucket-eu-north-1
✓ Bucket created successfully!
  Location: https://group35-d7078-bucket-eu-north-1.s3.amazonaws.com/
  Response Code: 200
  S3Client closed.

Creating bucket in: Ireland (eu-west-1)
[Similar output for eu-west-1]

Creating bucket in: Frankfurt (eu-central-1)
[Similar output for eu-central-1]

==================================================
All buckets created successfully!
==================================================


================================================================================
QUESTION C: EXPLAIN STEPS INVOLVED AND EXPLAIN OUTPUT
================================================================================

STEP-BY-STEP PROCESS FOR BUCKET CREATION:
------------------------------------------

STEP 1: Initialize Region
   - Convert string region code (e.g., "eu-north-1") to Region enum
   - Example: Region region = Region.of("eu-north-1");

STEP 2: Create S3Client for Specific Region
   - Build S3Client with specified region
   - Region determines which AWS data center handles the request
   - Code:
     S3Client s3Client = S3Client.builder()
         .region(region)
         .build();

STEP 3: Generate Unique Bucket Name
   - S3 bucket names must be globally unique (across all AWS accounts)
   - Naming convention used: "group35-d7078-bucket-" + region-code
   - Example: group35-d7078-bucket-eu-north-1
   - Must follow AWS naming rules:
     * 3-63 characters
     * Lowercase letters, numbers, hyphens
     * Start and end with letter or number

STEP 4: Build CreateBucketRequest
   - Create request builder
   - Add bucket name
   - For non-us-east-1 regions, add LocationConstraint

STEP 5: Execute the Request
   - Send CreateBucketRequest to AWS
   - AWS validates the request
   - Code:
     CreateBucketResponse response = s3Client.createBucket(createBucketRequest);

STEP 6: Handle Response/Errors
   - Success: Response Code 200 returned
   - Location header shows bucket endpoint URL
   - Errors handled gracefully

STEP 7: Close S3Client
   - Release resources
   - Code: s3Client.close();

OUTPUT EXPLANATION:
-------------------

1. "S3Client created for region: eu-north-1"
   -> Confirms S3Client successfully instantiated for the region

2. "Bucket Name: group35-d7078-bucket-eu-north-1"
   -> Shows the bucket name that will be created

3. "✓ Bucket created successfully!"
   -> Operation completed without errors

4. "Location: https://group35-d7078-bucket-eu-north-1.s3.amazonaws.com/"
   -> AWS returns the bucket endpoint URL
   -> Format depends on region

5. "Response Code: 200"
   -> HTTP 200 = Success
   -> Bucket successfully created in AWS

WHY THREE DIFFERENT LOCATIONS?
-------------------------------
1. eu-north-1 (Stockholm): Lowest latency for Scandinavian users
2. eu-west-1 (Ireland): AWS main European data center
3. eu-central-1 (Frankfurt): Central Europe, German data protection laws

This demonstrates bucket redundancy and geographic distribution concepts.


================================================================================
QUESTION D: CREATE A JAVA PROGRAM THAT LISTS YOUR BUCKETS
================================================================================

PROGRAM: ListS3Buckets.java

PURPOSE:
Lists all S3 buckets in your AWS account and displays their details

KEY CODE COMPONENTS:
--------------------
1. S3Client Creation:
   Region region = Region.EU_NORTH_1;
   S3Client s3Client = S3Client.builder()
       .region(region)
       .build();

2. ListBucketsRequest:
   ListBucketsRequest listBucketsRequest = ListBucketsRequest.builder()
       .build();

3. Execute Request:
   ListBucketsResponse response = s3Client.listBuckets(listBucketsRequest);

4. Extract Buckets:
   List<Bucket> buckets = response.buckets();

5. Iterate and Display:
   for (Bucket bucket : buckets) {
       System.out.println("Bucket: " + bucket.name());
       System.out.println("Created: " + bucket.creationDate());
   }

EXECUTION:
----------
mvn exec:java -Dexec.mainClass="com.group35.d7078.ListS3Buckets"

EXPECTED OUTPUT:
----------------
==================================================
AWS S3 - List All Buckets
==================================================

Listing buckets in region: eu-north-1

Total buckets found: 3

Bucket Details:
==================================================
1. Bucket Name: group35-d7078-bucket-eu-north-1
   Created: 2025-11-30T19:45:23Z

2. Bucket Name: group35-d7078-bucket-eu-west-1
   Created: 2025-11-30T19:45:28Z

3. Bucket Name: group35-d7078-bucket-eu-central-1
   Created: 2025-11-30T19:45:33Z

==================================================
✓ Successfully listed all buckets!

✓ S3Client closed.


================================================================================
QUESTION E: CREATE A JAVA PROGRAM TO UPLOAD OBJECTS
================================================================================

PROGRAM: UploadS3Objects.java

PURPOSE:
Uploads files to an S3 bucket (group35-d7078-bucket-eu-north-1)

KEY CODE COMPONENTS:
--------------------
1. Define Target Bucket and Region:
   String bucketName = "group35-d7078-bucket-eu-north-1";
   Region region = Region.EU_NORTH_1;

2. Files to Upload:
   String[] filesToUpload = {
       "/tmp/test.txt",
       "/tmp/sample-document.txt",
       "/tmp/data-file.txt"
   };

3. Create S3Client:
   S3Client s3Client = S3Client.builder()
       .region(region)
       .build();

4. Create Sample Files (if they don't exist):
   Files.write(path, "file content".getBytes());

5. Build PutObjectRequest:
   PutObjectRequest putObjectRequest = PutObjectRequest.builder()
       .bucket(bucketName)
       .key(fileName)
       .build();

6. Upload File:
   PutObjectResponse response = s3Client.putObject(
       putObjectRequest, 
       RequestBody.fromFile(file)
   );

7. Get Upload Metadata:
   System.out.println("ETag: " + response.eTag());

EXECUTION:
----------
mvn exec:java -Dexec.mainClass="com.group35.d7078.UploadS3Objects"

EXPECTED OUTPUT:
----------------
==================================================
AWS S3 - Upload Objects
==================================================

Uploading objects to bucket: group35-d7078-bucket-eu-north-1
Region: eu-north-1

Sample files created/verified in /tmp/

Uploading: test.txt
  File size: 0.04 KB
  File path: /tmp/test.txt
  ✓ Upload successful!
    ETag: "5d41402abc4b2a76b9719d911017c592"
    Response Code: 200

[Similar output for other files]

==================================================
✓ All files uploaded successfully!
==================================================

✓ S3Client closed.


================================================================================
QUESTION F: CREATE A JAVA PROGRAM TO DELETE OBJECTS
================================================================================

PROGRAM: DeleteS3Objects.java

PURPOSE:
Deletes specific objects from an S3 bucket while showing before/after state

KEY CODE COMPONENTS:
--------------------
1. Define Target Bucket:
   String bucketName = "group35-d7078-bucket-eu-north-1";
   Region region = Region.EU_NORTH_1;

2. Objects to Delete:
   String[] objectsToDelete = {
       "test.txt",
       "sample-document.txt"
   };

3. Build DeleteObjectRequest:
   DeleteObjectRequest deleteObjectRequest = DeleteObjectRequest.builder()
       .bucket(bucketName)
       .key(objectKey)
       .build();

4. Execute Delete:
   DeleteObjectResponse response = s3Client.deleteObject(deleteObjectRequest);

5. List Objects Before/After:
   ListObjectsV2Request listRequest = ListObjectsV2Request.builder()
       .bucket(bucketName)
       .build();

EXECUTION:
----------
mvn exec:java -Dexec.mainClass="com.group35.d7078.DeleteS3Objects"

EXPECTED OUTPUT:
----------------
==================================================
AWS S3 - Delete Objects
==================================================

Objects in bucket BEFORE deletion:
Total objects in bucket: 3
[Lists all 3 objects with sizes and dates]

Deleting specific objects...

Deleting: test.txt
  ✓ Deletion successful!
    Response Code: 204

Deleting: sample-document.txt
  ✓ Deletion successful!
    Response Code: 204

Objects in bucket AFTER deletion:
==================================================
Total objects in bucket: 1
[Shows only data-file.txt remains]

==================================================
✓ All deletions completed!
==================================================


================================================================================
QUESTION G: UPLOAD/DOWNLOAD WITH LATENCY MEASUREMENT (1MB+ FILES)
================================================================================

PROGRAM: LatencyMeasurementS3.java

PURPOSE:
Measures upload and download latency for 1MB files across three regions
Provides performance comparison between regions

KEY CODE COMPONENTS:
--------------------
1. Define Test File Size:
   String testFile = "/tmp/latency-test-1mb.txt";
   createLargeTestFile(testFile, 1024 * 1024); // 1 MB

2. Create Test File with Random Data:
   byte[] buffer = new byte[1024 * 100]; // 100 KB chunks
   FileOutputStream fos = new FileOutputStream(filePath);

3. Map Regions to Buckets:
   Map<String, String> regionBuckets = new HashMap<>();
   regionBuckets.put("eu-north-1", "group35-d7078-bucket-eu-north-1");
   regionBuckets.put("eu-west-1", "group35-d7078-bucket-eu-west-1");
   regionBuckets.put("eu-central-1", "group35-d7078-bucket-eu-central-1");

4. Measure Upload Time:
   long startTime = System.currentTimeMillis();
   s3Client.putObject(putObjectRequest, RequestBody.fromFile(file));
   long endTime = System.currentTimeMillis();
   long uploadTime = endTime - startTime;

5. Measure Download Time:
   long startTime = System.currentTimeMillis();
   InputStream s3ObjectInputStream = s3Client.getObject(getObjectRequest);
   long endTime = System.currentTimeMillis();
   long downloadTime = endTime - startTime;

6. Store Results:
   LatencyResult result = new LatencyResult(regionString);
   result.uploadTime = uploadTime;
   result.downloadTime = downloadTime;

7. Calculate Throughput:
   double uploadThroughput = (fileSizeInBytes / 1024.0) / (uploadTimeMs / 1000.0);

EXECUTION:
----------
mvn exec:java -Dexec.mainClass="com.group35.d7078.LatencyMeasurementS3"

EXPECTED OUTPUT (Example):
--------------------------
==================================================
AWS S3 - Upload/Download Latency Measurement
==================================================

Test file: /tmp/latency-test-1mb.txt
File size: 1.00 MB

Testing across 3 regions...
==================================================

Testing region: eu-north-1
Upload time: 245 ms
Download time: 189 ms

Testing region: eu-west-1
Upload time: 267 ms
Download time: 201 ms

Testing region: eu-central-1
Upload time: 256 ms
Download time: 195 ms

==================================================
LATENCY COMPARISON RESULTS
==================================================

Region: eu-north-1    | Upload: 245 ms | Download: 189 ms | Total: 434 ms
Region: eu-west-1     | Upload: 267 ms | Download: 201 ms | Total: 468 ms
Region: eu-central-1  | Upload: 256 ms | Download: 195 ms | Total: 451 ms

Fastest region: eu-north-1 (434 ms)
Slowest region: eu-west-1 (468 ms)
Difference: 34 ms (7.84%)

Throughput Analysis:
eu-north-1: Upload: 4082.65 KB/s | Download: 5291.01 KB/s
eu-west-1: Upload: 3745.69 KB/s | Download: 4975.12 KB/s
eu-central-1: Upload: 3984.38 KB/s | Download: 5128.21 KB/s

ANALYSIS AND INTERPRETATION:
-----------------------------

1. LATENCY METRICS:
   - eu-north-1 (Stockholm): Fastest overall
   - eu-central-1 (Frankfurt): Medium
   - eu-west-1 (Ireland): Slowest
   
   Depends on: Your location, network routing, regional load

2. UPLOAD vs DOWNLOAD:
   - Downloads generally faster than uploads
   - Typical for consumer/datacenter networks

3. THROUGHPUT ANALYSIS:
   - Reflects the latency differences
   - eu-north-1 provides best throughput

4. RECOMMENDATIONS:
   - For Swedish users: Use eu-north-1
   - For multi-region: Replicate across all three
   - For cost: Consider closest region

5. PLOT FOR LAB REPORT:
   Create a bar chart:
   - X-axis: Regions
   - Y-axis: Latency (milliseconds)
   - Bars: Upload (blue), Download (red)


================================================================================
SUMMARY TABLE: ALL PROGRAMS AND EXECUTION
================================================================================

Program              | Purpose                    
---------------------+----------------------------
CreateS3Buckets      | Create 3 buckets in regions
ListS3Buckets        | List all buckets          
UploadS3Objects      | Upload 3 files to bucket  
DeleteS3Objects      | Delete 2 files (before/after)
LatencyMeasurement   | Measure latency + speed   

All execution commands: mvn exec:java -Dexec.mainClass="com.group35.d7078.CLASSNAME"


================================================================================
IMPORTS REQUIRED IN ALL PROGRAMS
================================================================================

import software.amazon.awssdk.regions.Region;
import software.amazon.awssdk.services.s3.S3Client;
import software.amazon.awssdk.services.s3.model.*;
import software.amazon.awssdk.core.sync.RequestBody;
import java.io.*;
import java.nio.file.*;
import java.util.*;


================================================================================
KEY CONCEPTS DEMONSTRATED
================================================================================

1. REGION MANAGEMENT
   - Creating clients for specific regions
   - Understanding regional performance differences
   - Geographic data distribution

2. S3 OPERATIONS
   - CRUD: Create, Read (list), Upload, Delete
   - Error handling for existing resources
   - Response codes and metadata (ETag)

3. PERFORMANCE MEASUREMENT
   - Latency timing with System.currentTimeMillis()
   - Throughput calculations (KB/s)
   - Regional performance comparison

4. BEST PRACTICES
   - Resource cleanup (s3Client.close())
   - Exception handling (S3Exception)
   - File operations validation
   - Builder pattern for configuration

5. AWS CONSOLE VERIFICATION
   - All operations visible in AWS S3 console
   - Timestamps confirm execution
   - ETag values match Java output
   - Object counts change after delete


================================================================================
END OF PART II ANSWERS
================================================================================
