===========================================================================
STEP 10: Launch an EC2 Instance
===========================================================================

We need to find a suitable AMI first. For eu-north-1 region, we'll use 
Ubuntu 22.04 LTS.

Step 1: Get the latest Ubuntu 22.04 AMI ID for eu-north-1

aws ec2 describe-images \
  --owners 099720109477 \
  --filters "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*" \
            "Name=state,Values=available" \
  --query 'sort_by(Images, &CreationDate)[-1].[ImageId,Name]' \
  --region eu-north-1

===========================================================================
This will return an AMI ID. Copy that ID and use it in the next command.
Example output:
[
    "ami-0c55b159cbfafe1f0",
    "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250115-ef99dd1a"
]

===========================================================================
Step 2: Launch the EC2 instance with the security group and instance profile

IMPORTANT: Replace "ami-xxxxxxxxx" with the AMI ID from Step 1

aws ec2 run-instances \
  --image-id ami-03e876513b1441cbf \
  --instance-type t3.micro \
  --key-name Group35-D7078-Lab2-KeyPair \
  --security-group-ids sg-0cf4b63253b8a5ad6 \
  --iam-instance-profile Name=Group35-D7078-Lab2-Profile \
  --region eu-north-1

===========================================================================
Expected Output:
- You will get instance details including:
  - InstanceId (e.g., i-0123456789abcdef0)
  - PublicIpAddress (your instance's public IP)
  - State: pending (will transition to running)

===========================================================================
ACTION:
1. Run Step 1 command to get the AMI ID
2. Copy the AMI ID
3. Replace "ami-xxxxxxxxx" in Step 2 with your AMI ID
4. Run Step 2 command
5. Share the instance details output with me (especially InstanceId and PublicIpAddress)
===========================================================================
┌──(steven㉿kali)-[~]
└─$ aws ec2 describe-images \
  --owners 099720109477 \
  --filters "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*" \
            "Name=state,Values=available" \
  --query 'sort_by(Images, &CreationDate)[-1].[ImageId,Name]' \
  --region eu-north-1
[
    "ami-03e876513b1441cbf",
    "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251122"
]



┌──(steven㉿kali)-[~]
└─$ aws ec2 run-instances \
  --image-id ami-03e876513b1441cbf \
  --instance-type t3.micro \
  --key-name Group35-D7078-Lab2-KeyPair \
  --security-group-ids sg-0cf4b63253b8a5ad6 \
  --iam-instance-profile Name=Group35-D7078-Lab2-Profile \
  --region eu-north-1
{
    "ReservationId": "r-0c45e1391e81b63be",
    "OwnerId": "793891462342",
    "Groups": [],
    "Instances": [
        {
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",
            "EbsOptimized": false,
            "EnaSupport": true,
            "Hypervisor": "xen",
            "IamInstanceProfile": {
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",
                "Id": "AIPA3RV46LTDGYI67S24I"
            },
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2025-11-30T09:48:08+00:00",
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
:...skipping...
{                                                                                                                                        
    "ReservationId": "r-0c45e1391e81b63be",                                                                                              
    "OwnerId": "793891462342",                                                                                                           
    "Groups": [],                                                                                                                        
    "Instances": [
        {
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",
            "EbsOptimized": false,
            "EnaSupport": true,
            "Hypervisor": "xen",
            "IamInstanceProfile": {
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",
                "Id": "AIPA3RV46LTDGYI67S24I"
            },
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2025-11-30T09:48:08+00:00",
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupId": "sg-0cf4b63253b8a5ad6",
                    "GroupName": "Group35-D7078-lab2-security-group"
                }
            ],
:...skipping...
{                                                                                                                                        
    "ReservationId": "r-0c45e1391e81b63be",                                                                                              
    "OwnerId": "793891462342",                                                                                                           
    "Groups": [],                                                                                                                        
    "Instances": [                                                                                                                       
        {                                                                                                                                
            "Architecture": "x86_64",                                                                                                    
            "BlockDeviceMappings": [],                                                                                                   
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",                                                                       
            "EbsOptimized": false,                                                                                                       
            "EnaSupport": true,
            "Hypervisor": "xen",
            "IamInstanceProfile": {
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",
                "Id": "AIPA3RV46LTDGYI67S24I"
            },
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2025-11-30T09:48:08+00:00",
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupId": "sg-0cf4b63253b8a5ad6",
                    "GroupName": "Group35-D7078-lab2-security-group"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 2
            },
:...skipping...
{                                                                                                                                                               
    "ReservationId": "r-0c45e1391e81b63be",                                                                                                                     
    "OwnerId": "793891462342",                                                                                                                                  
    "Groups": [],                                                                                                                                               
    "Instances": [                                                                                                                                              
        {                                                                                                                                                       
            "Architecture": "x86_64",                                                                                                                           
            "BlockDeviceMappings": [],                                                                                                                          
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",                                                                                              
            "EbsOptimized": false,                                                                                                                              
            "EnaSupport": true,                                                                                                                                 
            "Hypervisor": "xen",                                                                                                                                
            "IamInstanceProfile": {                                                                                                                             
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",
                "Id": "AIPA3RV46LTDGYI67S24I"
            },
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2025-11-30T09:48:08+00:00",
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupId": "sg-0cf4b63253b8a5ad6",
                    "GroupName": "Group35-D7078-lab2-security-group"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 2
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled",
                "HttpProtocolIpv6": "disabled",
                "InstanceMetadataTags": "disabled"
            },
            "EnclaveOptions": {
                "Enabled": false
:...skipping...
{                                                                                                                                                                                                
    "ReservationId": "r-0c45e1391e81b63be",                                                                                                                                                      
    "OwnerId": "793891462342",                                                                                                                                                                   
    "Groups": [],                                                                                                                                                                                
    "Instances": [                                                                                                                                                                               
        {                                                                                                                                                                                        
            "Architecture": "x86_64",                                                                                                                                                            
            "BlockDeviceMappings": [],                                                                                                                                                           
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",                                                                                                                               
            "EbsOptimized": false,                                                                                                                                                               
            "EnaSupport": true,                                                                                                                                                                  
            "Hypervisor": "xen",                                                                                                                                                                 
            "IamInstanceProfile": {                                                                                                                                                              
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",                                                                                                  
                "Id": "AIPA3RV46LTDGYI67S24I"                                                                                                                                                    
            },                                                                                                                                                                                   
            "NetworkInterfaces": [                                                                                                                                                               
                {                                                                                                                                                                                
                    "Attachment": {                                                                                                                                                              
                        "AttachTime": "2025-11-30T09:48:08+00:00",                                                                                                                               
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupId": "sg-0cf4b63253b8a5ad6",
                    "GroupName": "Group35-D7078-lab2-security-group"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 2
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled",
                "HttpProtocolIpv6": "disabled",
                "InstanceMetadataTags": "disabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            },
            "BootMode": "uefi-preferred",
            "PrivateDnsNameOptions": {
                "HostnameType": "ip-name",
                "EnableResourceNameDnsARecord": false,
                "EnableResourceNameDnsAAAARecord": false
            },
            "MaintenanceOptions": {
                "AutoRecovery": "default",
                "RebootMigration": "default"
            },
            "CurrentInstanceBootMode": "uefi",
            "Operator": {
                "Managed": false
            },
            "InstanceId": "i-0c32227bfffc472e0",
            "ImageId": "ami-03e876513b1441cbf",
            "State": {
                "Code": 0,
                "Name": "pending"
:...skipping...
{                                                                                                                                                                                                                                                
    "ReservationId": "r-0c45e1391e81b63be",                                                                                                                                                                                                      
    "OwnerId": "793891462342",                                                                                                                                                                                                                   
    "Groups": [],                                                                                                                                                                                                                                
    "Instances": [                                                                                                                                                                                                                               
        {                                                                                                                                                                                                                                        
            "Architecture": "x86_64",                                                                                                                                                                                                            
            "BlockDeviceMappings": [],                                                                                                                                                                                                           
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",                                                                                                                                                                               
            "EbsOptimized": false,                                                                                                                                                                                                               
            "EnaSupport": true,                                                                                                                                                                                                                  
            "Hypervisor": "xen",                                                                                                                                                                                                                 
            "IamInstanceProfile": {                                                                                                                                                                                                              
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",                                                                                                                                                  
                "Id": "AIPA3RV46LTDGYI67S24I"
            },
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2025-11-30T09:48:08+00:00",
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupId": "sg-0cf4b63253b8a5ad6",
                    "GroupName": "Group35-D7078-lab2-security-group"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 2
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled",
                "HttpProtocolIpv6": "disabled",
                "InstanceMetadataTags": "disabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            },
            "BootMode": "uefi-preferred",
            "PrivateDnsNameOptions": {
                "HostnameType": "ip-name",
                "EnableResourceNameDnsARecord": false,
                "EnableResourceNameDnsAAAARecord": false
            },
            "MaintenanceOptions": {
                "AutoRecovery": "default",
                "RebootMigration": "default"
            },
            "CurrentInstanceBootMode": "uefi",
            "Operator": {
                "Managed": false
            },
            "InstanceId": "i-0c32227bfffc472e0",
            "ImageId": "ami-03e876513b1441cbf",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
            "PublicDnsName": "",
            "StateTransitionReason": "",
            "KeyName": "Group35-D7078-Lab2-KeyPair",
            "AmiLaunchIndex": 0,
            "ProductCodes": [],
            "InstanceType": "t3.micro",
            "LaunchTime": "2025-11-30T09:48:08+00:00",
            "Placement": {
                "AvailabilityZoneId": "eun1-az2",
                "GroupName": "",
                "Tenancy": "default",
                "AvailabilityZone": "eu-north-1b"
:...skipping...
{                                                                                                                                                                                                                                                                                                                                
    "ReservationId": "r-0c45e1391e81b63be",                                                                                                                                                                                                                                                                                      
    "OwnerId": "793891462342",                                                                                                                                                                                                                                                                                                   
    "Groups": [],                                                                                                                                                                                                                                                                                                                
    "Instances": [                                                                                                                                                                                                                                                                                                               
        {                                                                                                                                                                                                                                                                                                                        
            "Architecture": "x86_64",                                                                                                                                                                                                                                                                                            
            "BlockDeviceMappings": [],                                                                                                                                                                                                                                                                                           
            "ClientToken": "8571a50a-88dd-4c69-b16e-cbad0344a309",                                                                                                                                                                                                                                                               
            "EbsOptimized": false,                                                                                                                                                                                                                                                                                               
            "EnaSupport": true,                                                                                                                                                                                                                                                                                                  
            "Hypervisor": "xen",                                                                                                                                                                                                                                                                                                 
            "IamInstanceProfile": {                                                                                                                                                                                                                                                                                              
                "Arn": "arn:aws:iam::793891462342:instance-profile/Group35-D7078-Lab2-Profile",                                                                                                                                                                                                                                  
                "Id": "AIPA3RV46LTDGYI67S24I"                                                                                                                                                                                                                                                                                    
            },                                                                                                                                                                                                                                                                                                                   
            "NetworkInterfaces": [                                                                                                                                                                                                                                                                                               
                {
                    "Attachment": {
                        "AttachTime": "2025-11-30T09:48:08+00:00",
                        "AttachmentId": "eni-attach-062a6341b462c94b5",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching",
                        "NetworkCardIndex": 0
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupId": "sg-0cf4b63253b8a5ad6",
                            "GroupName": "Group35-D7078-lab2-security-group"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0a:d3:3b:4f:98:6f",
                    "NetworkInterfaceId": "eni-0c63985c509b89e4d",
                    "OwnerId": "793891462342",
                    "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                    "PrivateIpAddress": "172.31.35.231",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
                            "PrivateIpAddress": "172.31.35.231"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-0ad3fc5f18af5ceb6",
                    "VpcId": "vpc-03a9892cabae4c5b7",
                    "InterfaceType": "interface",
                    "Operator": {
                        "Managed": false
                    }
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupId": "sg-0cf4b63253b8a5ad6",
                    "GroupName": "Group35-D7078-lab2-security-group"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 2
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled",
                "HttpProtocolIpv6": "disabled",
                "InstanceMetadataTags": "disabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            },
            "BootMode": "uefi-preferred",
            "PrivateDnsNameOptions": {
                "HostnameType": "ip-name",
                "EnableResourceNameDnsARecord": false,
                "EnableResourceNameDnsAAAARecord": false
            },
            "MaintenanceOptions": {
                "AutoRecovery": "default",
                "RebootMigration": "default"
            },
            "CurrentInstanceBootMode": "uefi",
            "Operator": {
                "Managed": false
            },
            "InstanceId": "i-0c32227bfffc472e0",
            "ImageId": "ami-03e876513b1441cbf",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "PrivateDnsName": "ip-172-31-35-231.eu-north-1.compute.internal",
            "PublicDnsName": "",
            "StateTransitionReason": "",
            "KeyName": "Group35-D7078-Lab2-KeyPair",
            "AmiLaunchIndex": 0,
            "ProductCodes": [],
            "InstanceType": "t3.micro",
            "LaunchTime": "2025-11-30T09:48:08+00:00",
            "Placement": {
                "AvailabilityZoneId": "eun1-az2",
                "GroupName": "",
                "Tenancy": "default",
                "AvailabilityZone": "eu-north-1b"
            },
            "Monitoring": {
                "State": "disabled"
            },
            "SubnetId": "subnet-0ad3fc5f18af5ceb6",
            "VpcId": "vpc-03a9892cabae4c5b7",
            "PrivateIpAddress": "172.31.35.231"
        }
    ]
}
